@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
	box-sizing: border-box;
}


*::before,
*::after{
	box-sizing: border-box;
}


ul{
	list-style-type: none;
}

body{
	font-family: 'Poppins', sans-serif;;
}


img{
	max-width: 100%;
}


.list-reset{
	list-style-type: none;
	margin: 0;
	padding: 0;
}


.btn-reset{
	font-family: 'Poppins', sans-serif;;
	padding: 0;
	border: none;
    background-color: transparent;
    cursor: pointer;
}


.container{
	max-width: 1100px;
	padding: 0 15px;
	margin: 0 auto;
}


.link{
    border-bottom: 1px solid currentColor ;
	line-height: 1px;
	font-size: 16px;
	font-weight: 700;
	text-decoration: none;
	color: #d4d6d4;
	transition: color .2s ease;
}



.link:hover{
    color: #154fc0;
}


.header{
	font-weight: 600;
	padding: 24px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}


.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.burger {
	--offset-horizontal: 11px;
	--offset-vertical: 14px;
	position: relative;
	border-radius: 100%;
	padding: var(--offset-vertical) var(--offset);
	width: 40px;
	height: 40px;
	background-color: #f5f6f7;
}

.burger-line {
	position: absolute;
	left: 50%;
	top: var(--offset-vertical);
	display: inline-block;
	width: calc(100% - (var(--offset-horizontal) * 2));
	height: 2px;
	background-color: #000;
	transform: translateX(-50%);
}

.burger-line:nth-child(2) {
	top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
	top: calc(var(--offset-vertical) + 12px);
}


.hero{
	padding-bottom: 210px;
	padding-top: 189px;
	background-image: url('images/hero.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.hero-content{
	max-width: 616px;
	color: #fff;
}


.hero-subtitle{
	display: inline-block;
	font-size: 14px;
	margin-bottom: 22px;
	font-weight: 400;
	line-height: 21px;
}


.hero-title{
	margin: 0;
	font-size: 60px;
	margin-bottom: 24px;
	font-weight: 700;
	line-height: 74px;
}


.hero-descr{
	margin: 0;
	font-size: 16px;
	margin-bottom: 45px;
	font-weight: 400;
	line-height: 26px;
}


.hero-link{
	color: #ffd723;
	transition: color .2s ease;
}



.services{
	margin-bottom: -180px;
	padding-top: 150px;
	padding-bottom: 150px;
}


.site-title{
	color: #4d533c;
	font-size: 36px;
	font-weight: 700;
	line-height: 46px;
}

.services-title{
	margin: 0;
	margin-bottom: 87px;
	max-width: 610px;
}


.services-list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}


.services-subtitle{
	margin: 0;
	font-size: 24px;
	max-width: 183px;
	margin-bottom: 20px;
	font-weight: 500;
	color: #4d533c;
	line-height: 34px;
	text-transform: uppercase;
}


.services-descr{
	margin: 0;
	margin-bottom: 56px;
	font-size: 14px;
	max-width: 194px;
    font-weight: 400;
    color: rgba(33, 56, 66, 0.60);
    line-height: 26px;
}


.get-started{
	position: relative;
	top: 180px;
	padding: 70px 0;
	box-shadow: 50px 130px 100px 0px rgba(0, 0, 0, 0.15);
	width: 88%;
	background-color: #fafAfa;
}


.get-started-title{
	font-size: 60px;
	font-weight: 700;
	margin: 0;
	max-width: 820px;
	margin-bottom: 50px;
	line-height: 74px;
	color: #4d533c;
}


.get-started-link{
	font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
	color: #FFD723;
}


.footer-top{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 52px;
	border-bottom: 1px solid #5d6544;
}


.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}


.footer-contacts-text{
	display: block;
	font-size: 16px;
	margin-bottom: 8px;
	font-weight: 400;
	line-height: 40px;
	color: #b6c197;
}


.footer-contacts-value{
	font-size: 16px;
	color: #fff;
	font-weight: 700;
	font-style: normal;
	line-height: 40px;
	text-decoration: none;
}


.footer-middle{
	--grid-gap:70px;
	display: grid;
	gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #5d6544;
	padding: 60px 0;
}


.footer{
	padding-top: 300px;
	color: #fff;
	background-image: url('images/Bg.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.footer-column:last-child{
    position: relative;
}


.footer-column:last-child::before{
    position: absolute;
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    width: 1px;
    height: 100%;
    content: '';
    background-color: #5d6544;

}


.footer-title{
	margin: 0;
	margin-bottom: 21px;
	font-size: 16px;
	font-weight: 600;
	line-height: 38px;
}


.footer-link{
	font-size: 16px;
	font-weight: 400;
	line-height: 40px;
	color: #b6c197;
	text-decoration: none;
}


.footer-text{
	margin: 0;
	margin-bottom: 23px;
    font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: #b6c197;
}



.footer-mail{
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	line-height: 38px;
	text-decoration: none;
}


.social{
	display: flex;
	margin-top: 23px;
	align-items: center;
}


.social-item:not(:last-child){
	margin-right: 11px;
}


.social-link{
	display: block;
	height: 33px;
	border-radius: 100%;
	background-color: #444a34;
	width: 33px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 18px auto;
}


.social-link-fb{
	background-image: url('images/facebook.png');
}


.social-link-tw{
	background-image: url('images/twitter.png');
	filter:  red;
}


.social-link-g{
    background-image: url('images/google-plus.png');

}


.social-link-in{
    background-image: url('images/linkedin.png');
}


.copyright{
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #b5c096;
}


.footer-bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px 0;
}


@media (max-width: 992px) {
	.services-list {
		gap: 50px;
		grid-template-columns: repeat(2, 1fr);
	}

	.services-subtitle {
		max-width: none;
	}

	.services-descr {
		max-width: none;
	}

	.footer-middle {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer-column:last-child::before {
		display: none;
	}
}



@media(max-width:768px){
	 .get-started-title{
        font-size: 42px;
        line-height: 54px;
	 }
}


.@media(max-width:576px){
	.footer-middle {
		--grid-gap:40px;
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-title{
		font-size: 50px;
		line-height: 65px;
	}

	.services{
		padding-top: 50px;
		padding-bottom: 50px;
	}
}


@media (max-width: 375px) {
	.footer-mail {
		font-size: 20px;
	}

	.logo {
		width: 65%;
	}

	.hero-title {
		font-size: 45px;
		line-height: 60px;
	}

	.services-list {
		grid-template-columns: repeat(1, 1fr);
	}
}
















